# 백준 1103번, 캥거루 세마리 2

# 입력받은 캥거루의 위치를 오름차순으로 정렬 후 가장 왼쪽 캥거루가 움직일지 가장 오른쪽 캥거루가 움직일지를 결정해야 한다.
# 가장 많이 움직일수 있는 경우의 수를 찾아야 하기 때문에 가장 왼쪽, 가장 오른쪽 위치와 나머지 위치의 거리가 긴 경우의 수를 선택하면
# 캥거루가 최대로 몇번 움직일 수 있는지 알아낼 수 있다.
import sys
while True:
    n = list(map(int,sys.stdin.readline().rstrip().split()))  # 각각의 테스트 케이스 입력받기
    if len(n)  == 0: # 엔터로 빈칸을 입력한다면 입력받기 종료 
        break
    n.sort()
    if n[2]-n[1] >= n[1]-n[0]:
        print(n[2]-n[1]-1)
    else:
        print(n[1]-n[0]-1)

