# 백준 11966 번 , 2의 제곱인가?
n = int(input()) # n 입력받기
i = 0 # 제곱근
x = [] # 제곱 결과 저장 할 리스트
while True : 
    if 2**i <= n: # 2 의 i 제곱이 입력한 값보다 작거나 같다면
        x.append(2**i) # 리스트에 추가
    else: # 2 의 i 제곱이 n 보다 크다면 종료
        break
    i+=1 # 제곱근 +1
if n in x: # n 이 x 리스트 안에 포함되어 있다면 2의 제곱근 이라는 뜻이니까 
    print(1) # 1 출력
else : # n 이 x 리스트 안에 없다면 2의 제곱근이 아니라는 뜻이니까
    print(0) # 0 출력


