# 백준 2292번 벌집, 벌집은 한겹씩 커지는데 한겹에 방의 개수가 6의 배수로 커지며 방이 들어가며 커진다. 입력되는 방이 몇번째 겹에 있는지 알아야 최소 거리를 찾아낼수 있다.
# 입력되는 방이 몇번째 겹에 있는지 찾기 위해서 벌집의 겹이 점점 커지면서 찾아야 한다.
n = int(input()) # 방 입력 받기
total = 1 # 현재 만들어진 방의 개수
count = 1 # 겹의 개수
while True:
    if n <= total: # 입력된 방보다 현재 겹까지 만들어진 방의 개수 total 보다 같거나 작다면
        break # while 반복문 탈출
    total += (6*count) # 아직 입력된 방의 번호가 현재 생성된 겹에 만들어진 방들의 번호보다 크다는 뜻이니까 방의 개수를 6의 배수로 늘립니다. 
    count+=1 # 겹의 개수 증가

print(count)

# 사실 원래 해당 겹에 들어가는 방의 번호를 범위로 찾아야 하지만 현재 만들어진 방의 개수 total 로 겹겹마다 입력받은 방이 포함되는지 확인하면서 포함되지 않으면 벌집의 겹이 커지기 때문에 
# 범위로 확인할 필요는 없