# 백준 27961번, 고양이는 많을수록 좋다
import sys
n = int(sys.stdin.readline()) # 키우기를 원하는 고양이의 수를 입력받기
cat = 0 # 첫 고양이의 마리수는 0 마리로 초기화
count = 0 # 행동 횟수 0 으로 초기화
while cat < n : # 현재 마토카의 집에 있는 고양이의 마리수가 키우기를 원하는 고양이의 마리수보다 작지 않으면 종료 
    if cat == 0: # 가장 먼저 현재 마도카의 집에 고양이가 없기 때문에 복제를 하지 못한다. 그래서 먼저 고양이 한마리를 생성한다.
        cat+=1
        count+=1
    else: # 고양이를 생성하는 것보다 고양이를 복제하는 것이 훨씬 키우기를 원하는 고양이의 수에 도달하는데 적게 행동 할 수 있다. 그리고 고양이를 복제 하는 것은 기존의 마토카의 집에 있는 고양이의 수에서 두배를 할 수 있는데 
        # 어차피 고양이를 복제하는 행동은 일부만 복제하거나 전체를 복제하거나 한번의 행동 횟수는 같기 때문에 최대한 많이 복제한다.
        cat*=2
        count+=1
    
print(count)